-DOCSTART- -X- O 
Tired -X- I-O O
of -X- I-O O
obfuscating -X- I-O O
strings -X- I-O O
and -X- I-O O
recompiling -X- I-O O
to -X- I-O O
break -X- I-O O
signatures -X- I-O O
? -X- I-O O
Wish -X- I-O O
you -X- I-O O
could -X- I-O O
keep -X- I-O O
PE -X- I-O O
- -X- I-O O
sieve -X- I-O O
from -X- I-O O
ripping -X- I-O O
your -X- I-O O
malware -X- I-O O
out -X- I-O O
of -X- I-O O
memory -X- I-O O
? -X- I-O O
Interested -X- I-O O
in -X- I-O O
learning -X- I-O O
how -X- I-O O
to -X- I-O O
do -X- I-O O
all -X- I-O O
of -X- I-O O
this -X- I-O O
with -X- I-O O
your -X- I-O O
existing -X- I-O O
COTS -X- I-O O
or -X- I-O O
private -X- I-O O
toolsets -X- I-O O
? -X- I-O O
For -X- I-O O
years -X- I-O O

reverse -X- I-O O
engineers -X- I-O O
and -X- I-O O
endpoint -X- I-O O
security -X- I-O O
software -X- I-O O
have -X- I-O O
used -X- I-O O
memory -X- I-O O
scanning -X- I-O O
to -X- I-O O
locate -X- I-O O
shellcode -X- I-O O
and -X- I-O O
malware -X- I-O O
implants -X- I-O O
in -X- I-O O
Windows -X- I-O U-DEVICES
memory -X- I-O O
. -X- I-O O
These -X- I-O O
tools -X- I-O O
rely -X- I-O O
on -X- I-O O
IOCs -X- I-O O
such -X- I-O O
as -X- I-O O
signatures -X- I-O O
and -X- I-O O
unbacked -X- I-O O
executable -X- I-O O
memory -X- I-O O
. -X- I-O O
This -X- I-O O
talk -X- I-O O
will -X- I-O O
dive -X- I-O O
into -X- I-O O
the -X- I-O O
various -X- I-O O
methods -X- I-O O
in -X- I-O O
which -X- I-O O
memory -X- I-O O
scanners -X- I-O O
search -X- I-O O
for -X- I-O O
these -X- I-O O
indicators -X- I-O O
and -X- I-O O
demonstrate -X- I-O O
a -X- I-O O
stable -X- I-O O
evasion -X- I-O O
technique -X- I-O O
for -X- I-O O
each -X- I-O O
method -X- I-O O
. -X- I-O O
A -X- I-O O
new -X- I-O O
position -X- I-O O
- -X- I-O O
independent -X- I-O O
reflective -X- I-O O
DLL -X- I-O O
loader -X- I-O O

AceLdr -X- I-O O

will -X- I-O O
be -X- I-O O
released -X- I-O O
alongside -X- I-O O
the -X- I-O O
presentation -X- I-O O
and -X- I-O O
features -X- I-O O
the -X- I-O O
demonstrated -X- I-O O
techniques -X- I-O O
to -X- I-O O
evade -X- I-O O
all -X- I-O O
of -X- I-O O
the -X- I-O O
previously -X- I-O O
described -X- I-O O
memory -X- I-O O
scanners -X- I-O O
. -X- I-O O
The -X- I-O O
presenter -X- I-O U-PER
and -X- I-O O
their -X- I-O O
colleagues -X- I-O U-PER
have -X- I-O O
used -X- I-O O
AceLdr -X- I-O O
on -X- I-O O
red -X- I-O O
team -X- I-O O
operations -X- I-O O
against -X- I-O O
mature -X- I-O O
security -X- I-O O
programs -X- I-O O
to -X- I-O O
avoid -X- I-O O
detection -X- I-O O
successfully -X- I-O O
. -X- I-O O
This -X- I-O O
talk -X- I-O O
will -X- I-O O
focus -X- I-O O
on -X- I-O O
the -X- I-O O
internals -X- I-O O
of -X- I-O O
PE -X- I-O O
- -X- I-O O
sieve -X- I-O O

MalMemDetect -X- I-O U-PATH

Moneta -X- I-O B-COMMANDS
 -X- I-O I-COMMANDS
Volatility -X- I-O I-COMMANDS
malfind -X- I-O L-COMMANDS

and -X- I-O O
YARA -X- I-O U-COMMANDS
to -X- I-O O
understand -X- I-O O
how -X- I-O O
they -X- I-O O
find -X- I-O O
malware -X- I-O O
in -X- I-O O
memory -X- I-O O
and -X- I-O O
how -X- I-O O
malware -X- I-O O
can -X- I-O O
be -X- I-O O
modified -X- I-O O
to -X- I-O O
fly -X- I-O O
under -X- I-O O
their -X- I-O O
radar -X- I-O O
consistently -X- I-O O
. -X- I-O O
The -X- I-O O
hard -X- I-O O
outer -X- I-O O
shell -X- I-O O
of -X- I-O O
cyber -X- I-O O
defenses -X- I-O O
often -X- I-O O
give -X- I-O O
way -X- I-O O
to -X- I-O O
a -X- I-O O
soft -X- I-O O

gooey -X- I-O O
and -X- I-O O
easy -X- I-O O
- -X- I-O O
to -X- I-O O
- -X- I-O O
exploit -X- I-O O
centre -X- I-O O

but -X- I-O O
all -X- I-O O
the -X- I-O O
lateral -X- I-O O
movement -X- I-O O
and -X- I-O O
escalation -X- I-O O
techniques -X- I-O O
in -X- I-O O
the -X- I-O O
world -X- I-O O

is -X- I-O O
n\u2019t -X- I-O O
going -X- I-O O
to -X- I-O O
be -X- I-O O
worth -X- I-O O
anything -X- I-O O
if -X- I-O O
initial -X- I-O O
access -X- I-O O
can -X- I-O O
not -X- I-O O
be -X- I-O O
secured -X- I-O O
. -X- I-O O
For -X- I-O O
threat -X- I-O O
actors -X- I-O O
and -X- I-O O
Red -X- I-O O
Teamer -X- I-O O
\u2019s -X- I-O O
alike -X- I-O O

getting -X- I-O O
over -X- I-O O
that -X- I-O O
initial -X- I-O O
hurdle -X- I-O O
can -X- I-O O
be -X- I-O O
a -X- I-O O
long -X- I-O O

arduous -X- I-O O
task -X- I-O O
with -X- I-O O
little -X- I-O O
hope -X- I-O O
of -X- I-O O
success -X- I-O O
and -X- I-O O
phishing -X- I-O O
in -X- I-O O
particular -X- I-O O
is -X- I-O O
often -X- I-O O
the -X- I-O O
bane -X- I-O O
of -X- I-O O
any -X- I-O O
aspiring -X- I-O O
attacker -X- I-O U-PER
. -X- I-O O
Between -X- I-O O
EDRs -X- I-O O

email -X- I-O O
scanner -X- I-O O
solutions -X- I-O O

payload -X- I-O O
fingerprinting -X- I-O O
\u2026 -X- I-O O
what -X- I-O O
do -X- I-O O
you -X- I-O O
do?Interestingly -X- I-O O

I -X- I-O O
had -X- I-O O
him -X- I-O O
checked -X- I-O O
out -X- I-O O
and -X- I-O O
i -X- I-O O
get -X- I-O O
it -X- I-O O
! -X- I-O O
He -X- I-O O
is -X- I-O O
a -X- I-O O
total -X- I-O O
package -X- I-O O

you -X- I-O O
interested -X- I-O O
in -X- I-O O
the -X- I-O O
cold -X- I-O O
war -X- I-O O
spying -X- I-O O
? -X- I-O O
the -X- I-O O
pandemic -X- I-O O
lock -X- I-O O
down -X- I-O O
few -X- I-O O
years -X- I-O O
helped -X- I-O O
me -X- I-O O
with -X- I-O O
closure -X- I-O O
in -X- I-O O
my -X- I-O O
affair -X- I-O O
as -X- I-O O
we -X- I-O O
had -X- I-O O
to -X- I-O O
adopt -X- I-O O
new -X- I-O O
living -X- I-O O
methods -X- I-O O
\u2026 -X- I-O O
argh -X- I-O O
never -X- I-O O
mind -X- I-O O

a -X- I-O O
mystery -X- I-O O
parcel -X- I-O O
I -X- I-O O
found -X- I-O O
... -X- I-O O
I\u2019d -X- I-O O
recommend -X- I-O O
with -X- I-O O
such -X- I-O O
awesome -X- I-O O
Hack -X- I-O O
Oracle -X- I-O O
Application -X- I-O O
Server -X- I-O O

that -X- I-O O
can -X- I-O O
recover -X- I-O O
password -X- I-O O
to -X- I-O O
email -X- I-O O
accounts -X- I-O O

Facebook -X- I-O O
Hack -X- I-O O

Phone -X- I-O O
Hacks -X- I-O O

want -X- I-O O
to -X- I-O O
monitor -X- I-O O
your -X- I-O O
partner -X- I-O O
. -X- I-O O
You -X- I-O O
need -X- I-O O
to -X- I-O O
give -X- I-O O
this -X- I-O O
dude -X- I-O O
more -X- I-O O
encouragement -X- I-O B-EXPLOITS
! -X- I-O I-EXPLOITS
! -X- I-O L-EXPLOITS
services -X- I-O O
are -X- I-O O
not -X- I-O O
just -X- I-O O
confined -X- I-O O
to -X- I-O O
Website -X- I-O O
Takeover -X- I-O O

Social -X- I-O O
Media -X- I-O O
Hacks -X- I-O O

Database -X- I-O O
Hacks -X- I-O O

Email -X- I-O O
Hacks -X- I-O O

Phone -X- I-O O
and -X- I-O O
Gadget -X- I-O O
Hacks -X- I-O O

change -X- I-O O
of -X- I-O O
grades -X- I-O O

Location -X- I-O O
Tracking -X- I-O O
( -X- I-O O
Stealth -X- I-O B-EXPLOITS
Spying -X- I-O L-EXPLOITS
) -X- I-O O
or -X- I-O O
any -X- I-O O
other -X- I-O O
accounts -X- I-O O
that -X- I-O O
requires -X- I-O O
activation -X- I-O O
VERIFICATION -X- I-O O
code -X- I-O O
but -X- I-O O
other -X- I-O O
complex -X- I-O O
tailored -X- I-O O
services -X- I-O O
not -X- I-O O
listed -X- I-O O
in -X- I-O O
this -X- I-O O
message -X- I-O O
with -X- I-O O
respect -X- I-O O
for -X- I-O O
such -X- I-O O
low -X- I-O O
prices.cybilltritech -X- I-O O
AT -X- I-O O
protonmail -X- I-O O
DOT -X- I-O O
comTelling -X- I-O O
him -X- I-O O
greymatters -X- I-O O
sent -X- I-O O
you -X- I-O O
his -X- I-O O
info -X- I-O O
. -X- I-O O
What -X- I-O O
is -X- I-O O
this -X- I-O O
? -X- I-O O
It -X- I-O O
's -X- I-O O
software(malware -X- I-O O
) -X- I-O O
that -X- I-O O
monitors -X- I-O O
victims -X- I-O O
clipboard -X- I-O O
for -X- I-O O
crypto -X- I-O O
adresses -X- I-O O
and -X- I-O O
replaces -X- I-O O
with -X- I-O O
yours -X- I-O O
. -X- I-O O
And -X- I-O O
? -X- I-O O
When -X- I-O O
victim -X- I-O O
is -X- I-O O
infected -X- I-O O
with -X- I-O O
this -X- I-O O
malware -X- I-O O
. -X- I-O O
When -X- I-O O
he -X- I-O O
/ -X- I-O O
she -X- I-O O
wants -X- I-O O
to -X- I-O O
send -X- I-O O
crypto -X- I-O O
to -X- I-O O
somebody -X- I-O O

he -X- I-O O
copies -X- I-O O
crypto -X- I-O O
address -X- I-O O

and -X- I-O O
paste -X- I-O O
this -X- I-O O
into -X- I-O O
wallet -X- I-O O
and -X- I-O O
hit -X- I-O O
send -X- I-O O
. -X- I-O O
In -X- I-O O
the -X- I-O O
background -X- I-O O
malware -X- I-O O
is -X- I-O O
replacing -X- I-O O
copied -X- I-O O
crypto -X- I-O O
address -X- I-O O
with -X- I-O O
yours -X- I-O O
. -X- I-O O
In -X- I-O O
that -X- I-O O
case -X- I-O O
you -X- I-O O
receive -X- I-O O
the -X- I-O O
crypto -X- I-O O
to -X- I-O O
your -X- I-O O
wallet -X- I-O O
. -X- I-O O
More -X- I-O O
about -X- I-O O
software -X- I-O O

FUD -X- I-O O
( -X- I-O O
Antivirus -X- I-O O
wo -X- I-O O
nt -X- I-O O
detect -X- I-O O
) -X- I-O O
Supports -X- I-O O
any -X- I-O O
crypto -X- I-O O
addreses -X- I-O O
. -X- I-O O
Price -X- I-O O
30$. -X- I-O O
P.S -X- I-O O
Do -X- I-O O
n't -X- I-O O
ask -X- I-O O
me -X- I-O O
how -X- I-O O
to -X- I-O O
spread -X- I-O O
this -X- I-O O
software -X- I-O O
. -X- I-O O
There -X- I-O O
is -X- I-O O
many -X- I-O O
tutorials -X- I-O O
online -X- I-O O
about -X- I-O O
\ -X- I-O O
spreading -X- I-O O
\ -X- I-O O
. -X- I-O O
And -X- I-O O
i -X- I-O O
'm -X- I-O O
not -X- I-O O
responsible -X- I-O O
for -X- I-O O
your -X- I-O O
blackhat -X- I-O O
actions -X- I-O O
;) -X- I-O O
Peace -X- I-O O
;) -X- I-O O
Cisco -X- I-O U-ORG
ASA -X- I-O O
and -X- I-O O
ASA -X- I-O O
- -X- I-O O
X -X- I-O O
are -X- I-O O
widely -X- I-O O
deployed -X- I-O O
firewalls -X- I-O O
that -X- I-O O
are -X- I-O O
relied -X- I-O O
upon -X- I-O O
to -X- I-O O
protect -X- I-O O
internal -X- I-O O
networks -X- I-O O
from -X- I-O O
the -X- I-O O
dangers -X- I-O O
of -X- I-O O
the -X- I-O O
outside -X- I-O O
world -X- I-O O
. -X- I-O O
This -X- I-O O
key -X- I-O O
piece -X- I-O O
of -X- I-O O
network -X- I-O O
infrastructure -X- I-O O
is -X- I-O O
an -X- I-O O
obvious -X- I-O O
point -X- I-O O
of -X- I-O O
attack -X- I-O O

and -X- I-O O
a -X- I-O O
known -X- I-O O
target -X- I-O O
for -X- I-O O
exploitation -X- I-O O
and -X- I-O O
implantation -X- I-O O
by -X- I-O O
APT -X- I-O O
such -X- I-O O
as -X- I-O O
the -X- I-O O
Equation -X- I-O B-NETWORK
Group -X- I-O L-NETWORK
. -X- I-O O
Yet -X- I-O O
it -X- I-O O
\u2019s -X- I-O O
been -X- I-O O
a -X- I-O O
number -X- I-O O
of -X- I-O O
years -X- I-O O
since -X- I-O O
a -X- I-O O
new -X- I-O O
vulnerability -X- I-O O
has -X- I-O O
been -X- I-O O
published -X- I-O O
that -X- I-O O
can -X- I-O O
provide -X- I-O O
privileged -X- I-O O
access -X- I-O O
to -X- I-O O
the -X- I-O O
ASA -X- I-O O
or -X- I-O O
the -X- I-O O
protected -X- I-O O
internal -X- I-O O
network -X- I-O O
. -X- I-O O
But -X- I-O O
all -X- I-O O
good -X- I-O O
things -X- I-O O
must -X- I-O O
come -X- I-O O
to -X- I-O O
an -X- I-O O
end -X- I-O O
. -X- I-O O
In -X- I-O O
this -X- I-O O
talk -X- I-O O

new -X- I-O O
vulnerabilities -X- I-O O
affecting -X- I-O O
the -X- I-O O
Cisco -X- I-O U-ORG
ASA -X- I-O O
will -X- I-O O
be -X- I-O O
presented -X- I-O O
. -X- I-O O
We -X- I-O O
\u2019ll -X- I-O O
exploit -X- I-O O
the -X- I-O O
firewall -X- I-O O

the -X- I-O O
system -X- I-O O
\u2019s -X- I-O O
administrators -X- I-O O

and -X- I-O O
the -X- I-O O
ASA -X- I-O O
- -X- I-O O
X -X- I-O O
FirePOWER -X- I-O O
module -X- I-O O
. -X- I-O O
The -X- I-O O
result -X- I-O O
of -X- I-O O
which -X- I-O O
should -X- I-O O
call -X- I-O O
into -X- I-O O
question -X- I-O O
the -X- I-O O
firewall -X- I-O O
\u2019s -X- I-O O
trustworthiness -X- I-O O
. -X- I-O O
The -X- I-O O
talk -X- I-O O
will -X- I-O O
focus -X- I-O O
on -X- I-O O
the -X- I-O O
practical -X- I-O O
exploitation -X- I-O O
of -X- I-O O
the -X- I-O O
ASA -X- I-O O
using -X- I-O O
these -X- I-O O
new -X- I-O O
vulnerabilities -X- I-O O
. -X- I-O O
To -X- I-O O
that -X- I-O O
end -X- I-O O

new -X- I-O O
tooling -X- I-O O
and -X- I-O O
Metasploit -X- I-O O
modules -X- I-O O
will -X- I-O O
be -X- I-O O
presented -X- I-O O
. -X- I-O O
For -X- I-O O
IT -X- I-O O
protectors -X- I-O O

mitigation -X- I-O O
and -X- I-O O
potential -X- I-O O
indicators -X- I-O O
of -X- I-O O
compromise -X- I-O O
will -X- I-O O
also -X- I-O O
be -X- I-O O
explored -X- I-O O
. -X- I-O O
These -X- I-O O
days -X- I-O O

Programmable -X- I-O O
Logic -X- I-O O
Controllers -X- I-O O
( -X- I-O O
PLC -X- I-O O
) -X- I-O O
in -X- I-O O
an -X- I-O O
industrial -X- I-O O
network -X- I-O O
are -X- I-O O
a -X- I-O O
critical -X- I-O O
attack -X- I-O O
target -X- I-O O

with -X- I-O O
more -X- I-O O
exploits -X- I-O O
being -X- I-O O
identified -X- I-O O
every -X- I-O O
day -X- I-O O
. -X- I-O O
But -X- I-O O
what -X- I-O O
if -X- I-O O
the -X- I-O O
PLC -X- I-O O
was -X- I-O O
n\u2019t -X- I-O O
the -X- I-O O
prey -X- I-O O

but -X- I-O O
the -X- I-O O
predator -X- I-O O
? -X- I-O O
This -X- I-O O
presentation -X- I-O O
demonstrates -X- I-O O
a -X- I-O O
novel -X- I-O O
TTP -X- I-O U-EXPLOITS
called -X- I-O O
the -X- I-O O
\ -X- I-O O
Evil -X- I-O O
PLC -X- I-O O
Attack -X- I-O O
\ -X- I-O O

where -X- I-O O
a -X- I-O O
PLC -X- I-O O
is -X- I-O O
weaponized -X- I-O O
in -X- I-O O
a -X- I-O O
way -X- I-O O
that -X- I-O O
when -X- I-O O
an -X- I-O O
engineer -X- I-O O
is -X- I-O O
trying -X- I-O O
to -X- I-O O
configure -X- I-O O
or -X- I-O O
troubleshoot -X- I-O O
it -X- I-O O

the -X- I-O O
engineer -X- I-O O
\u2019s -X- I-O O
machine -X- I-O O
gets -X- I-O O
compromised -X- I-O O
. -X- I-O O
We -X- I-O O
will -X- I-O O
describe -X- I-O O
how -X- I-O O
engineers -X- I-O O
diagnose -X- I-O O
PLC -X- I-O O
issues -X- I-O O

write -X- I-O O
code -X- I-O O

and -X- I-O O
transfer -X- I-O O
bytecode -X- I-O O
to -X- I-O O
PLCs -X- I-O O
for -X- I-O O
execution -X- I-O O
with -X- I-O O
industrial -X- I-O O
processes -X- I-O O
in -X- I-O O
any -X- I-O O
number -X- I-O O
of -X- I-O O
critical -X- I-O O
sectors -X- I-O O

including -X- I-O O
electric -X- I-O O

water -X- I-O O
and -X- I-O O
wastewater -X- I-O O

heavy -X- I-O O
industry -X- I-O O

and -X- I-O O
automotive -X- I-O O
manufacturing -X- I-O O
. -X- I-O O
Then -X- I-O O
we -X- I-O O
will -X- I-O O
describe -X- I-O O
how -X- I-O O
we -X- I-O O
conceptualized -X- I-O O

developed -X- I-O O

and -X- I-O O
implemented -X- I-O O
different -X- I-O O
techniques -X- I-O O
to -X- I-O O
weaponize -X- I-O O
a -X- I-O O
PLC -X- I-O O
in -X- I-O O
order -X- I-O O
to -X- I-O O
achieve -X- I-O O
code -X- I-O O
execution -X- I-O O
on -X- I-O O
an -X- I-O O
engineer -X- I-O O
\u2019s -X- I-O O
machine -X- I-O O
. -X- I-O O
The -X- I-O O
research -X- I-O O
resulted -X- I-O O
in -X- I-O O
working -X- I-O O
PoCs -X- I-O O
against -X- I-O O
ICS -X- I-O O
market -X- I-O O
leaders -X- I-O O
which -X- I-O O
fixed -X- I-O O
all -X- I-O O
the -X- I-O O
reported -X- I-O O
vulnerabilities -X- I-O O
and -X- I-O O
remediated -X- I-O O
the -X- I-O O
attack -X- I-O O
vector -X- I-O O
. -X- I-O O
Such -X- I-O O
vendors -X- I-O O
include -X- I-O O
Rockwell -X- I-O O
Automation -X- I-O O

Schneider -X- I-O O
Electric -X- I-O O

GE -X- I-O O

B&R -X- I-O O

Xinje -X- I-O U-DEVICES

OVARRO -X- I-O O
and -X- I-O O
more -X- I-O O
. -X- I-O O
Windows -X- I-O U-DEVICES
11 -X- I-O O
ships -X- I-O O
with -X- I-O O
a -X- I-O O
nifty -X- I-O O
feature -X- I-O O
called -X- I-O O
Power -X- I-O O
Automate -X- I-O O

which -X- I-O O
lets -X- I-O O
users -X- I-O O
automate -X- I-O O
mundane -X- I-O O
processes -X- I-O O
. -X- I-O O
In -X- I-O O
a -X- I-O O
nutshell -X- I-O O

Users -X- I-O U-PER
can -X- I-O O
build -X- I-O O
custom -X- I-O O
processes -X- I-O O
and -X- I-O O
hand -X- I-O O
them -X- I-O O
to -X- I-O O
Microsoft -X- I-O O

which -X- I-O O
in -X- I-O O
turn -X- I-O O
ensures -X- I-O O
they -X- I-O O
are -X- I-O O
distributed -X- I-O O
to -X- I-O O
all -X- I-O O
user -X- I-O O
machines -X- I-O O
or -X- I-O O
Office -X- I-O O
cloud -X- I-O O

executed -X- I-O O
successfully -X- I-O O
and -X- I-O O
reports -X- I-O O
back -X- I-O O
to -X- I-O O
the -X- I-O O
cloud -X- I-O O
. -X- I-O O
You -X- I-O O
can -X- I-O O
probably -X- I-O O
already -X- I-O O
see -X- I-O O
where -X- I-O O
this -X- I-O O
is -X- I-O O
going -X- I-O O
.. -X- I-O O
In -X- I-O O
this -X- I-O O
presentation -X- I-O O

we -X- I-O O
will -X- I-O O
show -X- I-O O
how -X- I-O O
Power -X- I-O O
Automate -X- I-O O
can -X- I-O O
be -X- I-O O
repurposed -X- I-O O
to -X- I-O O
power -X- I-O O
malware -X- I-O O
operations -X- I-O O
. -X- I-O O
We -X- I-O O
will -X- I-O O
demonstrate -X- I-O O
the -X- I-O O
full -X- I-O O
cycle -X- I-O O
of -X- I-O O
distributing -X- I-O O
payloads -X- I-O O

bypassing -X- I-O O
perimeter -X- I-O O
controls -X- I-O O

executing -X- I-O O
them -X- I-O O
on -X- I-O O
victim -X- I-O O
machines -X- I-O O
and -X- I-O O
exfiltrating -X- I-O O
data -X- I-O O
. -X- I-O O
All -X- I-O O
while -X- I-O O
using -X- I-O O
nothing -X- I-O O
but -X- I-O O
Windows -X- I-O O
baked -X- I-O O
- -X- I-O O
in -X- I-O O
and -X- I-O O
signed -X- I-O O
executables -X- I-O O

and -X- I-O O
Office -X- I-O O
cloud -X- I-O O
services -X- I-O O
. -X- I-O O
We -X- I-O O
will -X- I-O O
then -X- I-O O
take -X- I-O O
you -X- I-O O
behind -X- I-O O
the -X- I-O O
scenes -X- I-O O
and -X- I-O O
explore -X- I-O O
how -X- I-O O
this -X- I-O O
service -X- I-O O
works -X- I-O O

what -X- I-O O
attack -X- I-O O
surface -X- I-O O
it -X- I-O O
exposes -X- I-O O
on -X- I-O O
the -X- I-O O
machine -X- I-O O
and -X- I-O O
in -X- I-O O
the -X- I-O O
cloud -X- I-O O

and -X- I-O O
how -X- I-O O
it -X- I-O O
is -X- I-O O
enabled -X- I-O O
by -X- I-O O
- -X- I-O O
default -X- I-O O
and -X- I-O O
can -X- I-O O
be -X- I-O O
used -X- I-O O
without -X- I-O O
explicit -X- I-O O
user -X- I-O O
consent -X- I-O O
. -X- I-O O
We -X- I-O O
will -X- I-O O
also -X- I-O O
point -X- I-O O
out -X- I-O O
a -X- I-O O
few -X- I-O O
promising -X- I-O O
future -X- I-O O
research -X- I-O O
directions -X- I-O O
for -X- I-O O
the -X- I-O O
community -X- I-O O
to -X- I-O O
pursue -X- I-O O
. -X- I-O O
Finally -X- I-O O

we -X- I-O O
will -X- I-O O
share -X- I-O O
an -X- I-O O
open -X- I-O O
- -X- I-O O
source -X- I-O O
command -X- I-O O
line -X- I-O O
tool -X- I-O O
to -X- I-O O
easily -X- I-O O
accomplish -X- I-O O
all -X- I-O O
of -X- I-O O
the -X- I-O O
above -X- I-O O

so -X- I-O O
you -X- I-O O
will -X- I-O O
be -X- I-O O
able -X- I-O O
to -X- I-O O
add -X- I-O O
it -X- I-O O
into -X- I-O O
your -X- I-O O
Red -X- I-O O
Team -X- I-O O
arsenal -X- I-O O
and -X- I-O O
try -X- I-O O
out -X- I-O O
your -X- I-O O
own -X- I-O O
ideas -X- I-O O
. -X- I-O O
The -X- I-O O
Russia -X- I-O O
- -X- I-O O
Ukraine -X- I-O O
war -X- I-O O
has -X- I-O O
seen -X- I-O O
a -X- I-O O
lot -X- I-O O
of -X- I-O O
computer -X- I-O O
hacking -X- I-O O

on -X- I-O O
both -X- I-O O
sides -X- I-O O

by -X- I-O O
nations -X- I-O O

haxor -X- I-O O
collectives -X- I-O O

and -X- I-O O
random -X- I-O O
citizens -X- I-O O

to -X- I-O O
steal -X- I-O O

deny -X- I-O O

alter -X- I-O O

destroy -X- I-O O

and -X- I-O O
amplify -X- I-O O
information -X- I-O O
. -X- I-O O
Satellite -X- I-O O
comms -X- I-O O
have -X- I-O O
gone -X- I-O O
down -X- I-O O
. -X- I-O O
Railway -X- I-O O
traffic -X- I-O O
has -X- I-O O
been -X- I-O O
stymied -X- I-O O
. -X- I-O O
Doxing -X- I-O O
is -X- I-O O
a -X- I-O O
weapon -X- I-O O
. -X- I-O O
Fake -X- I-O O
personas -X- I-O O
and -X- I-O O
false -X- I-O O
flags -X- I-O O
are -X- I-O O
expected -X- I-O O
. -X- I-O O
Every -X- I-O O
major -X- I-O O
platform -X- I-O O
has -X- I-O O
had -X- I-O O
issues -X- I-O O
with -X- I-O O
confidentiality -X- I-O O

integrity -X- I-O O

and -X- I-O O
availability -X- I-O O
. -X- I-O O
Hacked -X- I-O O
social -X- I-O O
media -X- I-O O
and -X- I-O O
TV -X- I-O O
have -X- I-O O
been -X- I-O O
a -X- I-O O
hall -X- I-O O
of -X- I-O O
mirrors -X- I-O O
and -X- I-O O
PSYOP -X- I-O U-NETWORK
. -X- I-O O
Russian -X- I-O O
comms -X- I-O O
are -X- I-O O
unreliable -X- I-O O

so -X- I-O O
Ukrainian -X- I-O O
nets -X- I-O O
have -X- I-O O
become -X- I-O O
honeypots -X- I-O O
. -X- I-O O
Hackers -X- I-O O
have -X- I-O O
been -X- I-O O
shot -X- I-O O
in -X- I-O O
the -X- I-O O
kneecaps -X- I-O O
. -X- I-O O
Talking -X- I-O O
heads -X- I-O O
have -X- I-O O
called -X- I-O O
for -X- I-O O
a -X- I-O O
RUNET -X- I-O O
shutdown -X- I-O O
. -X- I-O O
The -X- I-O O
Ukrainian -X- I-O O
government -X- I-O O
has -X- I-O O
appealed -X- I-O O
for -X- I-O O
hacker -X- I-O O
volunteers -X- I-O O
\u2013 -X- I-O O
just -X- I-O O
send -X- I-O O
your -X- I-O O
expertise -X- I-O O

experience -X- I-O O

and -X- I-O O
a -X- I-O O
reference -X- I-O O
. -X- I-O O
The -X- I-O O
Great -X- I-O O
Powers -X- I-O O
are -X- I-O O
hacking -X- I-O O
from -X- I-O O
afar -X- I-O O

while -X- I-O O
defending -X- I-O O
their -X- I-O O
own -X- I-O O
critical -X- I-O O
infrastructure -X- I-O O

including -X- I-O O
nuclear -X- I-O O
command -X- I-O O
- -X- I-O O
and -X- I-O O
- -X- I-O O
control -X- I-O O
. -X- I-O O
Ukraine -X- I-O O
has -X- I-O O
many -X- I-O O
hacker -X- I-O O
allies -X- I-O O

while -X- I-O O
Russian -X- I-O O
hackers -X- I-O O
are -X- I-O O
fleeing -X- I-O O
their -X- I-O O
country -X- I-O O
in -X- I-O O
record -X- I-O O
numbers -X- I-O O
. -X- I-O O
Some -X- I-O O
lessons -X- I-O O
so -X- I-O O
far -X- I-O O

connectivity -X- I-O O
is -X- I-O O
stronger -X- I-O O
than -X- I-O O
we -X- I-O O
thought -X- I-O O

info -X- I-O O
ops -X- I-O O
are -X- I-O O
stealing -X- I-O O
the -X- I-O O
day -X- I-O O

drones -X- I-O O
are -X- I-O O
the -X- I-O O
future -X- I-O O

and -X- I-O O
it -X- I-O O
is -X- I-O O
always -X- I-O O
time -X- I-O O
for -X- I-O O
the -X- I-O O
next -X- I-O O
hack -X- I-O O
. -X- I-O O
Satellite -X- I-O O
designs -X- I-O O
are -X- I-O O
myriad -X- I-O O
as -X- I-O O
stars -X- I-O O
in -X- I-O O
the -X- I-O O
sky -X- I-O O

but -X- I-O O
one -X- I-O O
common -X- I-O O
denominator -X- I-O O
across -X- I-O O
all -X- I-O O
modern -X- I-O O
missions -X- I-O O
is -X- I-O O
their -X- I-O O
dependency -X- I-O O
on -X- I-O O
long -X- I-O O
- -X- I-O O
radio -X- I-O O
radio -X- I-O O
links -X- I-O O
. -X- I-O O
In -X- I-O O
this -X- I-O O
briefing -X- I-O O

we -X- I-O O
will -X- I-O O
turn -X- I-O O
a -X- I-O O
hacker -X- I-O O
\u2019s -X- I-O O
eye -X- I-O O
towards -X- I-O O
the -X- I-O O
signals -X- I-O O
that -X- I-O O
are -X- I-O O
the -X- I-O O
lifeblood -X- I-O O
of -X- I-O O
space -X- I-O O
missions -X- I-O O
. -X- I-O O
We -X- I-O O
\u2019ll -X- I-O O
learn -X- I-O O
how -X- I-O O
both -X- I-O O
state -X- I-O O
and -X- I-O O
non -X- I-O O
- -X- I-O O
state -X- I-O O
actors -X- I-O O
can -X- I-O O

and -X- I-O O
have -X- I-O O

executed -X- I-O O
physical -X- I-O O
- -X- I-O O
layer -X- I-O O
attacks -X- I-O O
on -X- I-O O
satellite -X- I-O O
communications -X- I-O O
systems -X- I-O O
and -X- I-O O
what -X- I-O O
their -X- I-O O
motivations -X- I-O O
have -X- I-O O
been -X- I-O O
for -X- I-O O
causing -X- I-O O
such -X- I-O O
disruption -X- I-O O
. -X- I-O O
Building -X- I-O O
on -X- I-O O
this -X- I-O O
foundation -X- I-O O

we -X- I-O O
\u2019ll -X- I-O O
present -X- I-O O
modern -X- I-O O
evolutions -X- I-O O
of -X- I-O O
these -X- I-O O
attack -X- I-O O
strategies -X- I-O O
which -X- I-O O
can -X- I-O O
threaten -X- I-O O
next -X- I-O O
- -X- I-O O
generation -X- I-O O
space -X- I-O O
missions -X- I-O O
. -X- I-O O
From -X- I-O O
jamming -X- I-O O

to -X- I-O O
spoofing -X- I-O O

to -X- I-O O
signal -X- I-O B-EXPLOITS
hijacking -X- I-O L-EXPLOITS

we -X- I-O O
\u2019ll -X- I-O O
see -X- I-O O
how -X- I-O O
radio -X- I-O O
links -X- I-O O
represent -X- I-O O
a -X- I-O O
key -X- I-O O
attack -X- I-O O
surface -X- I-O O
for -X- I-O O
space -X- I-O O
platforms -X- I-O O
and -X- I-O O
how -X- I-O O
technological -X- I-O O
developments -X- I-O O
make -X- I-O O
these -X- I-O O
attacks -X- I-O O
ever -X- I-O O
more -X- I-O O
accessible -X- I-O O
and -X- I-O O
affordable -X- I-O O
. -X- I-O O
We -X- I-O O
\u2019ll -X- I-O O
simulate -X- I-O O
strategies -X- I-O O
attackers -X- I-O O
may -X- I-O O
use -X- I-O O
to -X- I-O O
cause -X- I-O O
disruption -X- I-O O
in -X- I-O O
key -X- I-O O
space -X- I-O O
communications -X- I-O O
links -X- I-O O
and -X- I-O O
even -X- I-O O
model -X- I-O O
attacks -X- I-O O
which -X- I-O O
may -X- I-O O
undermine -X- I-O O
critical -X- I-O O
safety -X- I-O O
controls -X- I-O O
involved -X- I-O O
in -X- I-O O
rocket -X- I-O O
launches -X- I-O O
. -X- I-O O
The -X- I-O O
presentation -X- I-O O
will -X- I-O O
conclude -X- I-O O
with -X- I-O O
a -X- I-O O
discussion -X- I-O O
of -X- I-O O
strategies -X- I-O O
which -X- I-O O
can -X- I-O O
defend -X- I-O O
against -X- I-O O
many -X- I-O O
of -X- I-O O
these -X- I-O O
attacks -X- I-O O
. -X- I-O O
While -X- I-O O
this -X- I-O O
talk -X- I-O O
includes -X- I-O O
technical -X- I-O O
components -X- I-O O

it -X- I-O O
is -X- I-O O
intended -X- I-O O
to -X- I-O O
be -X- I-O O
accessible -X- I-O O
to -X- I-O O
all -X- I-O O
audiences -X- I-O O
and -X- I-O O
does -X- I-O O
not -X- I-O O
assume -X- I-O O
any -X- I-O O
prior -X- I-O O
background -X- I-O O
in -X- I-O O
radio -X- I-O O
communications -X- I-O O

astrodynamics -X- I-O O

or -X- I-O O
aerospace -X- I-O O
engineering -X- I-O O
. -X- I-O O
The -X- I-O O
hope -X- I-O O
is -X- I-O O
to -X- I-O O
provide -X- I-O O
a -X- I-O O
launchpad -X- I-O O
for -X- I-O O
researchers -X- I-O O
across -X- I-O O
the -X- I-O O
security -X- I-O O
community -X- I-O O
to -X- I-O O
contribute -X- I-O O
to -X- I-O O
protecting -X- I-O O
critical -X- I-O O
infrastructure -X- I-O O
in -X- I-O O
space -X- I-O O
and -X- I-O O
beyond -X- I-O O
. -X- I-O O
Malware -X- I-O O
continues -X- I-O O
to -X- I-O O
advance -X- I-O O
in -X- I-O O
sophistication -X- I-O O
. -X- I-O O
Well -X- I-O O
- -X- I-O O
engineered -X- I-O O
malware -X- I-O O
can -X- I-O O
obfuscate -X- I-O O
itself -X- I-O O
from -X- I-O O
the -X- I-O O
user -X- I-O O
and -X- I-O O
the -X- I-O O
OS -X- I-O O
. -X- I-O O
Volatile -X- I-O O
memory -X- I-O O
is -X- I-O O
the -X- I-O O
unique -X- I-O O
structure -X- I-O O
malware -X- I-O O
can -X- I-O O
not -X- I-O O
evade -X- I-O O
. -X- I-O O
I -X- I-O O
have -X- I-O O
engineered -X- I-O O
a -X- I-O O
new -X- I-O O
construct -X- I-O O
for -X- I-O O
memory -X- I-O O
analysis -X- I-O O
and -X- I-O O
a -X- I-O O
new -X- I-O O
open -X- I-O O
- -X- I-O O
source -X- I-O O
tool -X- I-O O
that -X- I-O O
automates -X- I-O O
memory -X- I-O O
analysis -X- I-O O

correlation -X- I-O O

and -X- I-O O
user -X- I-O O
- -X- I-O O
interaction -X- I-O O
to -X- I-O O
increase -X- I-O O
investigation -X- I-O O
accuracy -X- I-O O

reduce -X- I-O O
analysis -X- I-O O
time -X- I-O O
and -X- I-O O
workload -X- I-O O

and -X- I-O O
better -X- I-O O
detect -X- I-O O
malware -X- I-O O
presence -X- I-O O
from -X- I-O O
memory -X- I-O O
. -X- I-O O
This -X- I-O O
workshop -X- I-O O
introduces -X- I-O O
a -X- I-O O
new -X- I-O O
visualization -X- I-O O
construct -X- I-O O
that -X- I-O O
creates -X- I-O O
the -X- I-O O
ability -X- I-O O
to -X- I-O O
interact -X- I-O O
with -X- I-O O
memory -X- I-O O
analysis -X- I-O O
artifacts -X- I-O O
. -X- I-O O
We -X- I-O O
will -X- I-O O
cover -X- I-O O
how -X- I-O O
to -X- I-O O
conducted -X- I-O O
advanced -X- I-O O
memory -X- I-O O
analysis -X- I-O O
utilizing -X- I-O O
this -X- I-O O
brand -X- I-O O
new -X- I-O O
tool -X- I-O O
that -X- I-O O
will -X- I-O O
greatly -X- I-O O
enhance -X- I-O O
the -X- I-O O
analysis -X- I-O O
process -X- I-O O
. -X- I-O O
Additionally -X- I-O O

we -X- I-O O
will -X- I-O O
learn -X- I-O O
how -X- I-O O
to -X- I-O O
use -X- I-O O
new -X- I-O O
Data -X- I-O O
XREF -X- I-O O
and -X- I-O O
System -X- I-O O
Manifest -X- I-O O
features -X- I-O O
in -X- I-O O
this -X- I-O O
workshop -X- I-O O
. -X- I-O O
Data -X- I-O O
XREF -X- I-O O
provides -X- I-O O
an -X- I-O O
index -X- I-O O
and -X- I-O O
memory -X- I-O O
context -X- I-O O
detailing -X- I-O O
how -X- I-O O
your -X- I-O O
search -X- I-O O
data -X- I-O O
is -X- I-O O
coupled -X- I-O O
with -X- I-O O
processes -X- I-O O

modules -X- I-O O

and -X- I-O O
events -X- I-O O
captured -X- I-O O
in -X- I-O O
memory -X- I-O O
. -X- I-O O
The -X- I-O O
System -X- I-O O
Manifest -X- I-O O
distills -X- I-O O
the -X- I-O O
analysis -X- I-O O
data -X- I-O O
to -X- I-O O
create -X- I-O O
a -X- I-O O
new -X- I-O O
memory -X- I-O O
analysis -X- I-O O
snapshot -X- I-O O
and -X- I-O O
precise -X- I-O O
identification -X- I-O O
of -X- I-O O
malicious -X- I-O O
artifacts -X- I-O O
detectable -X- I-O O
from -X- I-O O
malware -X- I-O O
execution -X- I-O O
especially -X- I-O O
useful -X- I-O O
for -X- I-O O
exploit -X- I-O O
dev -X- I-O O
and -X- I-O O
malware -X- I-O O
analysis -X- I-O O
! -X- I-O O
This -X- I-O O
talk -X- I-O O
is -X- I-O O
perfect -X- I-O O
if -X- I-O O
you -X- I-O O
have -X- I-O O
conducted -X- I-O O
memory -X- I-O O
analysis -X- I-O O
before -X- I-O O
and -X- I-O O
understand -X- I-O O
the -X- I-O O
pain -X- I-O O
it -X- I-O O
is -X- I-O O
to -X- I-O O
conduct -X- I-O O
this -X- I-O O
type -X- I-O O
of -X- I-O O
analysis -X- I-O O
by -X- I-O O
hand -X- I-O O
. -X- I-O O
In -X- I-O O
this -X- I-O O
workshop -X- I-O O

we -X- I-O O
will -X- I-O O
work -X- I-O O
with -X- I-O O
a -X- I-O O
new -X- I-O O
revolutionary -X- I-O O
tool -X- I-O O
to -X- I-O O
automate -X- I-O O

correlate -X- I-O O

and -X- I-O O
enrich -X- I-O O
memory -X- I-O O
analysis -X- I-O O
saving -X- I-O O
you -X- I-O O
hours -X- I-O O
of -X- I-O O
analysis -X- I-O O
time -X- I-O O
. -X- I-O O
This -X- I-O O
work -X- I-O O
shop -X- I-O O
exposes -X- I-O O
participants -X- I-O O
to -X- I-O O
capture -X- I-O O
- -X- I-O O
the -X- I-O O
- -X- I-O O
flag -X- I-O O
memory -X- I-O O
analysis -X- I-O O
challenges -X- I-O O
utilizing -X- I-O O
the -X- I-O O
new -X- I-O O
Xavier -X- I-O O
Memory -X- I-O O
Analysis -X- I-O O
Framework -X- I-O O
and -X- I-O O
concludes -X- I-O O
with -X- I-O O
a -X- I-O O
culminating -X- I-O O
capstone -X- I-O O
exercise -X- I-O O
at -X- I-O O
the -X- I-O O
end -X- I-O O
. -X- I-O O
Participants -X- I-O U-PER
will -X- I-O O
walk -X- I-O O
away -X- I-O O
with -X- I-O O
advanced -X- I-O O
memory -X- I-O O
analysis -X- I-O O
capabilities -X- I-O O
including -X- I-O O
how -X- I-O O
to -X- I-O O
recognize -X- I-O O
and -X- I-O O
handle -X- I-O O
various -X- I-O O
forms -X- I-O O
of -X- I-O O
advance -X- I-O O
code -X- I-O O
injection -X- I-O O
and -X- I-O O
rootkit -X- I-O B-EXPLOITS
hooking -X- I-O L-EXPLOITS
techniques -X- I-O O
from -X- I-O O
computer -X- I-O O
memory -X- I-O O
. -X- I-O O
