-DOCSTART- . O 
Android NNP I-O U-DEVICES
along RB I-O O
with IN I-O O
the DT I-O O
Linux NNP I-O U-DEVICES
kernel NNP I-O O
has VBZ I-O O
multiple JJ I-O O
user NN I-O O
and CC I-O O
administrator NN I-O O
under IN I-O O
the DT I-O O
CISCO NNP I-O U-VENDOR
company NN I-O O
. . I-O O
Windows NNS I-O U-DEVICES
with IN I-O O
all DT I-O O
MAC NNP I-O U-DEVICES
os RB I-O O
releases NNS I-O O
from IN I-O O
CAF NNP I-O O
using VBG I-O O
the DT I-O O
Linux NNP I-O U-DEVICES
kernel NNP I-O O
before IN I-O O
security NN I-O O
patch NN I-O O
level NN I-O O
2018 CD I-O O
- : I-O O
04 CD I-O O
- : I-O O
05 CD I-O O
a DT I-O O
buffer NN I-O B-EXPLOITS
overflow VB I-O L-EXPLOITS
vulnerability NN I-O O
exists VBZ I-O O
in IN I-O O
WLAN JJ I-O U-NETWORK
. . I-O O
This DT I-O O
could MD I-O O
result VB I-O O
in IN I-O O
a DT I-O O
Denial NN I-O B-EXPLOITS
Of IN I-O I-EXPLOITS
Service NN I-O L-EXPLOITS
attack NN I-O O
. . I-O O
There RB I-O O
are VBP I-O O
no UH I-O O
such JJ I-O O
structures NNS I-O O
used VBN I-O O
within IN I-O O
SSL NNP I-O B-NETWORK
/ . I-O I-NETWORK
TLS NNP I-O L-NETWORK
that DT I-O O
come VB I-O O
from IN I-O O
untrusted JJ I-O O
sources IN I-O O
so RB I-O O
this VBZ I-O O
is VBZ I-O O
considered VBN I-O O
safe JJ I-O O
. . I-O O
Fixed VBN I-O O
in IN I-O O
OpenSSL JJ I-O B-NETWORK
1.1.0h . I-O L-NETWORK
. . I-O O
The DT I-O O
Symantec JJ I-O U-VENDOR
Content NN I-O O
Analysis NN I-O O
( -LRB- I-O O
CA NNP I-O O
) -RRB- I-O O
1.3 CD I-O O
2.x CD I-O O
prior JJ I-O O
to IN I-O O
2.2.1.1 CD I-O O
and CC I-O O
Mail NN I-O O
Threat NN I-O O
Defense NN I-O O
( -LRB- I-O O
MTD JJ I-O O
) -RRB- I-O O
1.1 CD I-O O
management NN I-O O
consoles VBZ I-O O
are VBP I-O O
susceptible JJ I-O O
to IN I-O O
a DT I-O O
cross JJ I-O O
- : I-O O
site NN I-O B-EXPLOITS
request NN I-O I-EXPLOITS
forging VBG I-O L-EXPLOITS
( -LRB- I-O O
CSRF NNP I-O B-EXPLOITS
) -RRB- I-O L-EXPLOITS
vulnerability NN I-O O
. . I-O O
A DT I-O O
remote JJ I-O B-PER
attacker NNP I-O L-PER
can MD I-O O
use NN I-O O
phishing VBG I-O U-MALWARE
or CC I-O O
other JJ I-O O
social JJ I-O B-MALWARE
engineering VBG I-O L-MALWARE
techniques NNS I-O O
to IN I-O O
access NN I-O O
the DT I-O O
management NN I-O O
console NN I-O O
with IN I-O O
the DT I-O O
privileges NNS I-O O
of IN I-O O
an DT I-O O
authenticated VBN I-O B-PER
administrator NN I-O I-PER
user NN I-O L-PER
. . I-O O
A DT I-O O
flaw NN I-O O
was VBD I-O O
found VBD I-O O
affecting VBG I-O O
the DT I-O O
Linux NNP I-O U-DEVICES
kernel NNP I-O O
before IN I-O O
version NN I-O O
4.17 . I-O O
. . I-O O
By IN I-O O
mmap DT I-O O
a DT I-O O
FUSE NNP I-O O
- : I-O O
backed VBN I-O O
file NN I-O O
onto IN I-O O
a DT I-O O
process NN I-O O
memory NN I-O O
containing VBG I-O O
command NN I-O O
line NN I-O O
arguments NNS I-O O
or CC I-O O
environment NN I-O O
strings NNS I-O O
an DT I-O O
attacker NNP I-O U-PER
can MD I-O O
cause NN I-O O
utilities NNS I-O O
from IN I-O O
psutils NNS I-O O
or CC I-O O
procps NNS I-O O
. . I-O O
RSA NNP I-O O
Authentication NN I-O O
Manager NN I-O O
Operation NN I-O O
Console NN I-O O
versions NNS I-O O
8.3 CD I-O O
P1 NN I-O O
and CC I-O O
earlier RBR I-O O
contains DT I-O O
a DT I-O O
stored VBN I-O O
cross JJ I-O O
- : I-O O
site NN I-O B-EXPLOITS
scripting NN I-O L-EXPLOITS
vulnerability NN I-O O
. . I-O O
A DT I-O O
malicious JJ I-O O
Operations NNS I-O B-PER
Console NN I-O I-PER
administrator NN I-O L-PER
could MD I-O O
potentially RB I-O O
exploit VB I-O O
this DT I-O O
vulnerability NN I-O O
to IN I-O O
store NN I-O B-EXPLOITS
arbitrary JJ I-O I-EXPLOITS
HTML NN I-O I-EXPLOITS
or CC I-O I-EXPLOITS
JavaScript NNP I-O I-EXPLOITS
code NN I-O L-EXPLOITS
through IN I-O O
the DT I-O O
web NN I-O O
interface NN I-O O
. . I-O O
When WRB I-O O
other JJ I-O O
Operations NNS I-O B-PER
Console NN I-O I-PER
administrators NNS I-O L-PER
open JJ I-O O
the DT I-O O
affected VBN I-O O
page NN I-O O
the DT I-O O
injected VBN I-O O
scripts NNS I-O O
could MD I-O O
potentially RB I-O O
be VB I-O O
executed VBN I-O O
in IN I-O O
their PRP$ I-O O
browser NN I-O O
. . I-O O
The DT I-O O
vulnerability NN I-O O
is VBZ I-O O
due JJ I-O O
to IN I-O O
insufficient JJ I-O O
CSRF NNP I-O U-EXPLOITS
protections NNS I-O O
for IN I-O O
the DT I-O O
web NN I-O O
- : I-O O
based VBN I-O O
management NN I-O O
interface NN I-O O
of IN I-O O
the DT I-O O
affected VBN I-O O
device NN I-O O
. . I-O O
An DT I-O O
attacker NNP I-O U-PER
could MD I-O O
exploit VB I-O O
this DT I-O O
vulnerability NN I-O O
by IN I-O O
persuading DT I-O O
a DT I-O O
user NN I-O O
of IN I-O O
the DT I-O O
interface NN I-O O
to IN I-O O
follow VB I-O O
a DT I-O O
malicious JJ I-O B-MALWARE
link NN I-O L-MALWARE
. . I-O O
A DT I-O O
successful JJ I-O O
exploit VB I-O O
could MD I-O O
allow VB I-O O
the DT I-O O
attacker NNP I-O U-PER
to IN I-O O
perform NN I-O O
arbitrary JJ I-O O
actions IN I-O O
on IN I-O O
the DT I-O O
targeted VBN I-O O
device NN I-O O
via DT I-O O
a DT I-O O
web NN I-O O
browser NN I-O O
and CC I-O O
with IN I-O O
the DT I-O O
privileges NNS I-O O
of IN I-O O
the DT I-O O
user NN I-O O
in IN I-O O
Cisco NNP I-O O
